//copy and paste the below text into Max msp

{
	"boxes" : [ 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "route max",
				"numoutlets" : 2,
				"id" : "obj-6",
				"outlettype" : [ "", "" ],
				"patching_rect" : [ 36.000000536441803, 144.000002145767212, 62.0, 22.0 ],
				"numinlets" : 2
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "flonum",
				"numoutlets" : 2,
				"id" : "obj-2",
				"parameter_enable" : 0,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 36.000000536441803, 180.00000011920929, 50.0, 22.0 ],
				"format" : 6,
				"numinlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "port 1001",
				"numoutlets" : 1,
				"id" : "obj-13",
				"outlettype" : [ "" ],
				"patching_rect" : [ 36.000000536441803, 69.599999725818634, 59.0, 22.0 ],
				"numinlets" : 2
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "udpreceive max",
				"numoutlets" : 1,
				"id" : "obj-8",
				"outlettype" : [ "" ],
				"patching_rect" : [ 36.000000536441803, 105.799999713897705, 93.0, 22.0 ],
				"numinlets" : 1
			}

		}
 ],
	"lines" : [ 		{
			"patchline" : 			{
				"source" : [ "obj-6", 0 ],
				"destination" : [ "obj-2", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-8", 0 ],
				"destination" : [ "obj-6", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-13", 0 ],
				"destination" : [ "obj-8", 0 ]
			}

		}
 ],
	"appversion" : 	{
		"major" : 8,
		"minor" : 1,
		"revision" : 8,
		"architecture" : "x64",
		"modernui" : 1
	}
,
	"classnamespace" : "box"
}
